{
  "name": "r2page",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^0.23.0",
    "aws-sdk": "^2.1558.0",
    "request": "^2.88.2",
    "uuid": "^9.0.1"
  }
}
